<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sweet_dialog_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lin_nomanage"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/sweet_dialog_bg_color"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_nomanage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="菜品统计"
                    android:textColor="@color/main_bg_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/viw_nomanage"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@color/main_bg_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_processed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_processed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺统计"
                    android:textColor="@color/sweet_tab_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/viw_processed"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@color/sweet_dialog_bg_color" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/circle_mine" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_edit_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_start_time"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="开始时间"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_edit_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_end_time"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="结束时间"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/calendar" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_month"
                android:layout_width="42dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_yeallo_btnbg"
                android:text="月"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_week"
                android:layout_width="42dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_yeallo_btnbg"
                android:text="周"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_day"
                android:layout_width="42dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_yeallo_btnbg"
                android:text="日"
                android:textColor="#fff"
                android:textSize="12sp" />
            <Button
                android:id="@+id/btn_time"
                android:layout_width="42dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_yeallo_btnbg"
                android:text="按时间"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
	<LinearLayout 
	    android:id="@+id/lin_food_static"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:layout_marginTop="10dp"
	    android:visibility="visible"
	    >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/gray_btn_bg_pressed_color"
            >
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1.5"
                android:gravity="center_vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/suborder_color"
                    android:text="菜品名称"/>
            </LinearLayout>
             <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/suborder_color"
                    android:text="销售数量"/>
            </LinearLayout>
             <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/suborder_color"
                    android:text="销售总金额"/>
            </LinearLayout>
        </LinearLayout>
	    <ListView 
	        android:id="@+id/lv_food_static"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:dividerHeight="0.5dp"
	        >
	    </ListView>
	   
	    
	</LinearLayout>
	
	 <LinearLayout 
	        android:id="@+id/lin_shop_static"
	        android:layout_width="fill_parent"
	        android:layout_height="120dp"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:gravity="center"
	        android:layout_marginTop="15dp"
	        android:background="@drawable/shape_static_bg"
	        android:visibility="gone"
	        android:orientation="vertical"
	        >
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:gravity="center_vertical">
	            <ImageView 
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:layout_marginLeft="20dp"
	                android:src="@drawable/num"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="店铺总接单数:"
	                android:layout_marginLeft="10dp"
	                android:textSize="13sp"/>
	             <TextView 
	                android:id="@+id/tv_shop_totalnum"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:textSize="15sp"
	                android:textColor="@color/suborder_color"
	                android:text="123"/>
	        </LinearLayout>
	         <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:gravity="center_vertical">
	            <ImageView 
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:layout_marginLeft="20dp"
	                android:src="@drawable/price"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="店铺总销售额:"
	                android:layout_marginLeft="10dp"
	                android:textSize="13sp"/>
	             <TextView 
	                 android:id="@+id/tv_shop_totalprice"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:textSize="15sp"
	                android:textColor="@color/suborder_color"
	                android:text="123"/>
	        </LinearLayout>
	    </LinearLayout>
</LinearLayout>