<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.01"
                android:background="@color/gray_btn_bg_color"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/text_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/gray_btn_bg_color"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="菜品名称" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/text_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/gray_btn_bg_color"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <ListView
                        android:id="@+id/lv_dishesclass"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >
                    </ListView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/text_color" />

                    <ListView
                        android:id="@+id/lv_dishesname"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2" >
                    </ListView>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fram_shopingcar"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    android:background="#efefef" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp" >
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="购物车" />

                            <LinearLayout
                                android:id="@+id/lin_delshpingcar"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:orientation="vertical"
                                android:gravity="center" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="清空" 
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <ListView
                            android:id="@+id/lv_shcar"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >
                        </ListView>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/text_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/imgshopingcar"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_login_logo" />

                            <LinearLayout
                                android:id="@+id/ll_tableinfo_number"
                                android:layout_width="18dip"
                                android:layout_height="18dip"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/share_tabnumber" >

                                <TextView
                                    android:id="@+id/tv_tableinfo_number"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/button_text_color"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|right" >

                    <TextView
                        android:id="@+id/tv_shopingcar_totalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="￥0" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_price_dis"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:background="@color/main_bg_color"
                    android:text="时价菜品"
                    android:textColor="@color/sweet_dialog_bg_color"
                    android:textSize="12sp" 
                    android:visibility="gone"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent" />

                <Button
                    android:id="@+id/btn_place_order"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:background="@color/main_bg_color"
                    android:text="去下单"
                    android:textColor="@color/sweet_dialog_bg_color"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>