<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_marginLeft="5dp"
                android:text="鱼香肉丝" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right" >
			<TextView 
			    android:id="@+id/tv_goods_price"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="15sp"
			     android:textColor="@color/text_color"
			    android:text="￥23"/>
            <LinearLayout 
                android:id="@+id/lin_addfood"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="15dip"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@color/blue_btn_bg_color">
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
